# feeliks

./: .gitignore  README.md  Vagrantfile  pom.xml
analyzer/: pom.xml
analyzer/src/main/java/feeliks/analyzer/: AnalyzerResponse.java  Application.java  DependencyInjection.java  Properties.java
analyzer/src/main/java/feeliks/analyzer/service/: AnalyzerCollection.java
analyzer/src/main/java/feeliks/analyzer/service/analyzer/: Analyzer.java  QuestionAnalyzer.java  TimeAnalyzer.java
analyzer/src/main/java/feeliks/analyzer/web/: Analyze.java
analyzer/src/main/resources/: application.yaml  logback-spring.xml
analyzer/src/test/java/feeliks/analyzer/service/analyzer/: QuestionAnalyzerTest.java  TimeAnalyzerTest.java
environment/: deploy.sh  services.yml  setup.sh
environment/ansible/: inventory  playbook.yml  vars.yml
environment/ansible/roles/java/tasks/: main.yml
environment/ansible/roles/maven/tasks/: main.yml
environment/ansible/roles/swarm-common/tasks/: main.yml
stt/: pom.xml
stt/src/main/docker/: KaldiMasterDockerfile  KaldiWorkerDockerfile  KaldiWorkerEtFemaleDockerfile
stt/src/main/java/feeliks/stt/: Application.java  DependencyInjection.java  Properties.java
stt/src/main/java/feeliks/stt/model/: Text.java
stt/src/main/java/feeliks/stt/service/: KaldiSpeechToTextService.java  SpeechToTextService.java
stt/src/main/java/feeliks/stt/web/: SpeechToText.java
stt/src/main/resources/: application.yaml
tts/: pom.xml
tts/src/main/docker/: FestivalDockerfile  FestivalEtFemaleDockerfile
tts/src/main/java/feeliks/tts/: Application.java
tts/src/main/java/feeliks/tts/service/: FestivalTextToSpeechService.java  TextToSpeechService.java
tts/src/main/java/feeliks/tts/web/: TextToSpeech.java
tts/src/main/resources/: application.yaml
